<p>messages-form works!</p>
<!--//<form *ngIf="message" (ngSubmit)="onSubmit()" #messagesForm="ngForm">//-->
 <!-- <form (ngSubmit)="onSubmit()" #messageForm="ngForm">
    <div class="row">
      <div class="col s8 offset-s2">
        <div class="card-panel">-->

          <!-- idExpediteur -->
          <!-- dateExpedition -->

          <!--Titre Message  -->
          <!--<div class="form-group">
            <label for="titreMessage">Tire du message</label>
            <input type="text" class="form-control" id="titre"
                        required
                        pattern="^[a-zA-Z0-9àéèç]{1,50}$"
                   [(ngModel)]="message.titreMessage" name="titreMessage"
                   #titreMessage="ngModel">
    
            <div [hidden]="titreMessage.valid || titreMessage.pristine"
                  class="card-panel red accent-1">
                  Un titre au message est requis (1-50).
            </div>
          </div>-->
        
          <!-- Contenu Message -->
          <!--<div class="form-group">
            <label for="contenuMessage">Contenu du message</label>
            <input type="number" class="form-control" id="contenuMessage"
                        required
                        pattern="^[a-zA-Z0-9àéèç]{1,255}$"
                   [(ngModel)]="message.contenuMessage" name="contenuMessage"
                   #contenuMessage="ngModel">
             <div [hidden]="contenuMessage.valid || contenuMessage.pristine"
                   class="card-panel red accent-1">
                   Le contenu du message est requis et doit être compris entre 1 et 255 caractères.
             </div>
          </div>-->
        

        <!-- Type du Message -->
        <!--<form class="form-group">
          <label for="typesMessage">Type du Message</label>
          <p *ngFor="let type of typesMessage">
            <label>
              <input type="number"
                class="form-control"
                id="{{ type }}"
                [value]="type"
                (change)="selectType($event, type)"/>
                required
              <span [attr.for]="type">
                <div class="{{ type }}">
                  {{ type }}
                </div>
              </span>
            </label>
          </p>
        </form>-->

      
          <!-- Message Validation -->
          <!--<div class="form-group">
            <label for="validation">Validation</label>
            <input type="checkbox"
            class="filled-in"
            {{ validation }}
            (change)="selectValidation($event)"/>
          </div>-->

    
          <!-- Submit button -->
          <!--<div class="divider"></div>
          <div class="section center">
            <button type="submit"
              class="waves-effect waves-light btn"
              [disabled]="!messageForm.form.valid">
              Modifier</button>
          </div>
    
        </div>
      </div>
    </div>
  </form>-->
  <!--//<h3 *ngIf="!message" class="center">Aucun message à éditer...</h3>//-->
  <!--<h3 class="center">Aucun message à éditer...</h3>
    <button class="btn btn-outline-primary" routerLink="/list-messages/">Retour vers la liste des messages</button>
  <div class="card-action">-->
    <!--//<a (click)="goToMessagesList()">Retour à la liste des messages</a>//-->
<!--</div>-->




          <!-- Type du Message -->
          <!--<form class="form-group">
            <label for="tm">Type du message</label>
            <input type="number" class="form-control" id="typeMessage"
                    required
                    pattern="^[1-5]{1,2}$"
                   [(ngModel)]="message.idTypeMessage" name="tm"
                   #tm="ngModel">
             <div [hidden]="tm.valid || tm.pristine"
                   class="card-panel red accent-1">
                   Le type du message doit être: 1) Avertissement, 2) Information, 3) Appel, 4) Rappel, 5) Message publique .
             </div>
          </form>-->

  <!--<p *ngFor="let typeMessage of ListeTypesMessages">
    <label>
      <input type="checkbox"
        class="filled-in"
        id="{{ typeMessage }}"
        required
        pattern="^[1-5]{1,2}$"
        [value]="typeMessage"
        [checked]="hasTypeMessage(typeMessage)"/>
  <div [hidden]="tm.valid || tm.pristine"
  class="card-panel red accent-1">
  Le type du message doit être: 1) Avertissement, 2) Information, 3) Appel, 4) Rappel, 5) Message publique.
  </div>-->
  <!--
                <span [attr.for]="typeMessage">
                  <div class="{{ typeMessage }}">
                    {{ typeMessage }}
                  </div>
                </span>
  -->