# ProjetIntegrationEtDeveloppement2022Condominum

./: ScriptDbCondominiumMgtBase.sql  ScriptDbCondominiumMgtBaseDev1908.sql  readme.txt  ~$R10161 - Cahier des charges TFE - Projet d'Intégration et Développement 2022 - 2de-session.docx
CondominiumManagementBackEnd1908/src/CondominiumManagement/: CondominiumManagement.csproj  Program.cs  Startup.cs
CondominiumManagementBackEnd1908/src/CondominiumManagement/Controllers/: HomeController.cs
CondominiumManagementBackEnd1908/src/CondominiumManagement/Data/: ApplicationDbContext.cs
CondominiumManagementBackEnd1908/src/CondominiumManagement/DbTransactions/: Lots.cs
CondominiumManagementBackEnd1908/src/CondominiumManagement/Helpers/: CondominiumManagementHelpers.cs
CondominiumManagementBackEnd1908/src/CondominiumManagement/Models/: Annexes.cs  Civilites.cs  CodesPcmn.cs  ComptesBque.cs  Coproprietaires.cs  Coproprietes.cs  Decomptes.cs  Destinations.cs  DocumentsFournisseurs.cs  ErrorViewModel.cs  Fournisseurs.cs  Groupements.cs  Groupes.cs  LignesDecomptes.cs  LignesDocumentsFournisseurs.cs  Localisations.cs  Lots.cs  MatchingsPaiements.cs  Messages.cs  Paiements.cs  Periodes.cs  Photos.cs  Quotites.cs  RaisonsCloture.cs  Sexes.cs  TypesDocumentFournisseur.cs  TypesLot.cs  TypesMessage.cs  TypesTva.cs
CondominiumManagementBackEnd1908/src/CondominiumManagement/Models/DTOs/: EmailDTO.cs  (+8 more)
CondominiumManagementBackEnd1908/src/CondominiumManagement/Properties/: launchSettings.json
CondominiumManagementBackEnd1908/src/CondominiumManagement/Repositories/: AnnexesRepository.cs  CodesPcmnRepository.cs  ComptesBqueRepository.cs  CoproprietairesRepository.cs  CoproprietesRepository.cs  DecomptesRepository.cs  DestinationsRepository.cs  DocumentsFournisseursRepository.cs  ErrorHandling.cs  FournisseursRepository.cs  GroupementsRepository.cs  GroupesRepository.cs  LignesDecomptesRepository.cs  LignesDocumentsFournisseursRepository.cs  LocalisationsRepository.cs  LotsRepository.cs  MatchingPaiementsRepository.cs  MessagesRepository.cs  PaiementsRepository.cs  PeriodesRepository.cs  PhotosRepository.cs  QuotitesRepository.cs  RaisonsClotureRepository.cs  TypesLotRepository.cs  TypesTvaRepository.cs  VuesRepository.cs
CondominiumManagementBackEnd1908/src/CondominiumManagement/Services/: IMailService.cs  NullMailService.cs
CondominiumManagementBackEnd1908/src/CondominiumManagement/Views/: _ViewImports.cshtml
CondominiumManagementBackEnd1908/src/DAL/: DAL.csproj
CondominiumManagementBackEnd1908/src/DAL/DbTransactions/: Lots.cs
CondominiumManagementBackEnd1908/src/DAL/EFContext/: CondominiumMgtContext.cs
CondominiumManagementBackEnd1908/src/DAL/EFEntities/: Annexes.cs  Civilites.cs  CodesPcmn.cs  ComptesBque.cs  Coproprietaires.cs  Coproprietes.cs  Decomptes.cs  Destinations.cs  DocumentsFournisseurs.cs  Fournisseurs.cs  Groupements.cs  Groupes.cs  LignesDecomptes.cs  LignesDocumentsFournisseurs.cs  Localisations.cs  Lots.cs  MatchingsPaiements.cs  Messages.cs  Paiements.cs  Periodes.cs  Photos.cs  Quotites.cs  RaisonsCloture.cs  Sexes.cs  TypesDocumentFournisseur.cs  TypesLot.cs  TypesMessage.cs  TypesTva.cs
CondominiumManagementBackEnd1908/src/DAL/Models/: Annexes.cs  Civilites.cs  CodesPcmn.cs  ComptesBque.cs  Coproprietaires.cs  Coproprietes.cs  Decomptes.cs  Destinations.cs  DocumentsFournisseurs.cs  Fournisseurs.cs  Groupements.cs  Groupes.cs  LignesDecomptes.cs  LignesDocumentsFournisseurs.cs  Localisations.cs  Lots.cs  MatchingsPaiements.cs  Messages.cs  Paiements.cs  Periodes.cs  Photos.cs  Quotites.cs  RaisonsCloture.cs  Sexes.cs  TypesDocumentFournisseur.cs  TypesLot.cs  TypesMessage.cs  TypesTva.cs
(+71 files in other folders)
