<!--<app-gestion></app-gestion>-->
<div class="container custom-container-2">
    <!--<div class="no-data text-center" *ngIf="ListeAllMessagesComplexeToShow.length == 0">-->
    <div class="no-data text-center" *ngIf="ListeAllMessagesCompletToShow.length == 0">
      <p>Il n'y a pas de message!</p>
    </div>
    <!--<div *ngIf="ListeAllMessagesComplexeToShow.length !== 0">-->
    <div *ngIf="ListeAllMessagesCompletToShow.length !== 0">
      <h3 class="mb-3 text-center">Messagerie - Liste des messages</h3>
      <button class="btn btn-outline-primary" routerLink="/messages-ajouter/">Créer nouveau message</button>
      <!--<button class="btn btn-outline-primary" routerLink="/gestion-valves/">Liste des messages publiques - Valves publiques</button>-->
      <div class="col-md-12">
        <table class="table table-bordered">
          <thead>
            <tr>
              <th scope="col">IdMessage</th>
              <th scope="col">IdExpéditeur</th>
              <th scope="col">Date expéditon</th>
              <th scope="col">Titre message</th>
              <th scope="col">Contenu message</th>
              <th scope="col">Type message</th>
              <th scope="col">Validation-Lu?O/N</th> 
              <th scope="col">Annexes</th>
              <th scope="col">Destinations</th>
              <!-- <th scope="col">ExpéditeurNav</th>
              <th scope="col">TypeMessageNav</th> -->
           </tr>
          </thead>
          <tbody>
            <!--<tr *ngFor="let message of ListeAllMessagesComplexeToShow">-->
            <tr *ngFor="let message of ListeAllMessagesCompletToShow">
              <td>{{message.idMessage}}</td>
              <td>{{message.idExpediteur}}</td>
              <td>{{message.dateExpedition}}</td>
              <td>{{message.titreMessage}}</td>
              <td>{{message.contenuMessage}}</td>
              <td>{{message.idTypeMessage}}</td>
              <td>{{message.validation}}</td>
              <td>{{message.annexes}}</td>
              <td>{{message.destinations}}</td>
              <!-- <td>{{message.idExpediteurNavigation}}</td>
              <td>{{message.idTypeMessageNavigation}}</td> -->
              <!--//<td>//-->
              <button class="btn btn-outline-primary" [routerLink]="['/messages-details/', message.idMessage]">Détails</button>
                <button class="btn btn-outline-primary" [routerLink]="['/messages-modifier/', message.idMessage]">Modifier</button>
                <button class="btn btn-outline-primary" [routerLink]="['/messages-supprimer/', message.idMessage]">Supprimer</button>
              <!--//<button class="btn btn-outline-primary" routerLink="/message-details/:id">Détails</button>//-->
              <!--//<span class="delete" (click)="supprimerMessage(message.idMessage)">Supprimer</span>//-->
              <!--//</td>-->
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
