<form [formGroup]="utilisateurForm" novalidate (ngSubmit)="onSubmit()">
  <mat-card class="shipping-card">
    <mat-card-header>
      <mat-card-title>Créer nouvel utilisateur</mat-card-title>
    </mat-card-header>
    <mat-card-content>
      <div class="row">
        <div class="col">
          <label>Nom utilisateur</label>
          <mat-form-field class="full-width">
            <input matInput placeholder="nomUtilisateur" formControlName="nomUtilisateur">
            <mat-error *ngIf="utilisateurForm.controls['nomUtilisateur'].hasError('required')">
              nomUtilisateur <strong>required</strong>
            </mat-error>
          </mat-form-field>
        </div>
        <div class="col">
          <label>Prenom(s)</label>
          <mat-form-field class="full-width">
            <input matInput placeholder="prenomsUtilisateur" formControlName="prenomsUtilisateur">
            <mat-error *ngIf="utilisateurForm.controls['prenomsUtilisateur'].hasError('required')">
              prenomsUtilisateur<strong>required</strong>
            </mat-error>
          </mat-form-field>
        </div>
        <div class="col">
          <label>Email</label>
          <mat-form-field class="full-width">
            <input matInput placeholder="emailUtilisateur" formControlName="emailUtilisateur">
            <mat-error *ngIf="utilisateurForm.controls['emailUtilisateur'].hasError('required')">
              emailUtilisateur<strong>required</strong>
            </mat-error>
          </mat-form-field>
        </div>
        <div class="col">
          <label>Date de Naissance</label>
          <mat-form-field class="full-width">
            <input matInput placeholder="dateNaissanceUtilisateur" formControlName="dateNaissanceUtilisateur">
            <mat-error *ngIf="utilisateurForm.controls['dateNaissanceUtilisateur'].hasError('required')">
              dateNaissanceUtilisateur <strong>required</strong>
            </mat-error>
          </mat-form-field>
        </div>
        <!-- <div class="col">
          <label>Type utilisateur</label>
          <mat-form-field class="full-width">
            <input matInput placeholder="idTypeUtilisateure" formControlName="idTypeUtilisateur">
            <mat-error *ngIf="utilisateurForm.controls['idTypeUtilisateur'].hasError('required')">
              idTypeUtilisateur <strong>required</strong>
            </mat-error>
          </mat-form-field>
        </div> -->
        <div class="col">
          <label>remarque</label>
          <mat-form-field class="full-width">
            <input matInput placeholder="remarque" formControlName="remarque">
          </mat-form-field>
        </div>
      </div>
      <div class="col">
        <label>Date début</label>
        <mat-form-field class="full-width">
          <input matInput placeholder="dateDebut" formControlName="dateDebut">
        </mat-form-field>
      </div>
      <div class="col">
        <label>Date fin</label>
        <mat-form-field class="full-width">
          <input matInput placeholder="dateFin" formControlName="dateFin">
        </mat-form-field>
      </div>
    </mat-card-content>
    <mat-card-actions>
      <button mat-raised-button color="primary" type="submit">Créer</button>
    </mat-card-actions>
  </mat-card>
</form>
