<p>ajouter-messages works!</p>


<!-- <form (ngSubmit)="onSubmit()" #messageForm="ngForm"> -->
<!--<form [formGroup]="messageForm" novalidate (ngSubmit)="onSubmit()">-->
<!-- <div>
    <div>
            <h2>Ajouter un nouveau message</h2>
    </div>
      <div class="form-group">
        <label for="idExpediteur">Expéditeur</label>
        <input type="number" class="form-control" id="idExpediteur"
        required
        [(ngModel)]="message.idExpediteur" name="idExpediteur">

      </div>
      <div class="form-group">
        <label for="dateExpedition">Date Expédition</label>
        <input type="date" class="form-control" id="dateExpedition"
        required
        [(ngModel)]="message.dateExpedition" name="dateExpedition">

      </div>
      <div class="form-group">
        <label for="titreMessage">Titre du message</label>
        <input type="text" class="form-control" id="titreMessage"
        required
        [(ngModel)]="message.titreMessage" name="titreMessage">

      </div>
      <div class="form-group">
        <label for="contenuMessage">Contenu du message</label>
            <input type="text" class="form-control" id="contenuMessage"
            required
            [(ngModel)]="message.contenuMessage" name="contenuMessage">

      </div>-->
      <!-- //<div class="form-group">
        <label>Type Message</label>
                <label for="idTypeMessage">Type de Message</label>
                <select class="form-control" id="idTypeMessage" required>
                  <option *ngFor="let type of listTypesMessage" [value]="idTypeMessage">{{idTypeMessage}}</option>
                </select>

      </div>// -->
<!--</div>
    <div>
        <button type="submit" goToMessagesListe() class="btn btn-success" [disabled]="!messageForm.form.valid">Créer</button>
    </div>
</form>-->
<!-- {{ messageForm.value | json }} -->

<!-- [disabled]="!messageForm.form.valid" -->
