<!-- <div class="panel panel-primary" *ngIf="message"> -->
<div class="panel panel-primary" *ngIf="message">
  <div class="col-xs-10 myPanelBody">
    <div class="row vertical-align">
      <div class="col-xs-8">
        <p></p>
        <div class="row">
          <div class="col-xs-6">
            Identifiant
          </div>
          <div class="col-xs-6">
            : {{message.idMessage}}
          </div>
        </div>
        <!--<div class="row">
          <div class="col-xs-6">
            Expéditeur
          </div>
          <div class="col-xs-6" [ngSwitch]="message.idExpediteur">
            :
            <span *ngSwitchCase="1">Admin</span>
            <span *ngSwitchCase="2">Gestionnaire</span>
            <span *ngSwitchCase="3">Gestionnaire</span>
            <span *ngSwitchCase="4">Utilisateur</span>
            <span *ngSwitchCase="5">Utilisateur</span>
            <span *ngSwitchCase="6">Utilisateur</span>
            <span *ngSwitchCase="7">Utilisateur</span>
          </div>
        </div>-->
        <div class="row">
          <div class="col-md-12">
            Date expédition
          </div>
          <div class="col-md-12">
            : {{message.dateExpedition}}
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            Titre
          </div>
          <div class="col-md-12">
            : {{message.titreMessage}}
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            Contenu
          </div>
          <div class="col-md-12">
            : {{message.contenuMessage}}
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            Type de message
          </div>
          <div class="col-md-12">
            : {{message.idTypeMessage}}
          </div>
        </div>
        <!-- <div class="row">
          <div class="col-md-12">
            Type Message ngSwitchCase
          </div>
          <div class="col-md-12" [ngSwitch]="message.idTypeMessage">
            :
            <span *ngSwitchCase="1">Avertissement</span>
            <span *ngSwitchCase="2">Information</span>
            <span *ngSwitchCase="3">Appel</span>
            <span *ngSwitchCase="4">Rappel</span>
            <span *ngSwitchCase="4">Message publique</span>
          </div>
        </div> -->
        <div class="row">
          <div class="col-md-12">
            Pièce(s) jointe(s)
          </div>
          <div class="col-md-12">
            : {{message.annexes}}
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            Destination(s)
          </div>
          <div class="col-md-12">
            : {{message.destinations}}
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            Actif? O/N
          </div>
          <div class="col-md-12">
            : {{message.validation}}
          </div>
        </div>
      </div>
    </div>
  </div>
  <p></p>
  <div class="myPanelFooter">
    <!--/<button class="btn btn-primary" (click)="onSupprimerMessageById()"  [routerLink]="['/messages-liste/']">Supprimer définitivement</button>/-->
    <button class="btn btn-primary" (click)="onSupprimerMessageDirecte()"  [routerLink]="['/messages-liste/']">Supprimer définitivement</button>
    <!--/<button class="btn btn-primary" (click)="onSupprimerMessageBIS()"  [routerLink]="['/messages-liste/']">Supprimer définitivement</button>/-->
    <button class="btn btn-outline-primary" [routerLink]="['/messages-liste/']">Annuler - Retour liste des messages</button>
  </div>
</div>
