<form [formGroup]="utilisateurForm" novalidate (ngSubmit)="onSubmit()">
  <mat-card class="shipping-card">
    <mat-card-header>
      <mat-card-title>Modifier utilisateur</mat-card-title>
    </mat-card-header>
    <mat-card-content>
      <div class="row">
        <div class="col">
          <label>Acp</label>
          <mat-form-field class="full-width">
            <mat-select placeholder="idAcp" formControlName="idAcp">
              <mat-option *ngFor="let idAcp of idAcps" [value]="idAcp.abbreviation">
                {{ idAcp.name }}
              </mat-option>
            </mat-select>
            <mat-error *ngIf="utilisateurForm.controls['state'].hasError('required')">
              State is <strong>required</strong>
            </mat-error>
          </mat-form-field>
        </div>
        <div class="col">
          <label>Expéditeur</label>
          <mat-form-field class="full-width">
            <input matInput placeholder="idutilisateur" formControlName="idUtilisateur">
            <mat-error *ngIf="utilisateurForm.controls['idUtilisateur'].hasError('required')">
              idUtilisateur <strong>required</strong>
            </mat-error>
          </mat-form-field>
        </div>
        <div class="col">
          <label>Titre du message</label>
          <mat-form-field class="full-width">
            <input matInput placeholder="titreMessage" formControlName="titreMessage">
            <mat-error *ngIf="utilisateurForm"Form.controls['titreMessage'].hasError('required')">
              titreMessage<strong>required</strong>
            </mat-error>
          </mat-form-field>
        </div>
        <div class="col">
          <label>Contenu du message</label>
          <mat-form-field class="full-width">
            <input matInput placeholder="contenuMessage" formControlName="contenuMessage">
            <mat-error *ngIf="utilisateurForm.controls['contenuMessage'].hasError('required')">
              contenuMessage<strong>required</strong>
            </mat-error>
          </mat-form-field>
        </div>
        <div class="col">
          <label>type du message</label>
          <mat-form-field class="full-width">
            <input matInput placeholder="idTypeMessage" formControlName="idTypeMessage">
            <mat-error *ngIf="utilisateurForm.controls['idTypeMessage'].hasError('required')">
              idTypeMessage <strong>required</strong>
            </mat-error>
          </mat-form-field>
        </div>
        <div class="col">
          <label>Priorité</label>
          <mat-form-field class="full-width">
            <input matInput placeholder="idPriorite" formControlName="idPriorite">
            <mat-error *ngIf="utilisateurForm.controls['idPriorite'].hasError('required')">
              idPriorite <strong>required</strong>
            </mat-error>
          </mat-form-field>
        </div>
        <div class="col">
          <label>Pièce(s) jointe(s)</label>
          <mat-form-field class="full-width">
            <input matInput placeholder="idPiece" formControlName="idPiece">
          </mat-form-field>
        </div>
      </div>
    </mat-card-content>
    <mat-card-actions>
      <button mat-raised-button color="primary" type="submit">Créer</button>
    </mat-card-actions>
  </mat-card>
</form>
