{
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=(local);Initial Catalog=ProjetWeb2020;Integrated Security=True;User ID=sa;Password=***********"//
    //"DefaultConnection": "Server=LAPTOP-S08GN1K3;Database=ProjetWeb2020;User ID=sa;Password=***********;Trusted_Connection=True;MultipleActiveResultSets=true",
    //=>"DefaultConnection": "Server=LAPTOP-S08GN1K3;Database=CondoManagement;User ID=sa;Password=1234;Trusted_Connection=True;MultipleActiveResultSets=true",
    //"DefaultConnection": "Data Source=(local);Initial Catalog=ProjetWeb2020;Integrated Security=True;User ID=sa;Password=***********"
    //"TestScaffoldContext": "Server=LAPTOP-S08GN1K3;Database=TestScaffoldContext-87b88dca-99ba-46bc-b3dd-3eb639ff106c;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"DefaultConnection": "Data Source=laptop-s08gn1k3;Initial Catalog=ProjetWeb2020;Persist Security Info=True;User ID=sa;Password=***********"
    "DefaultConnection": "Data Source=laptop-s08gn1k3;Initial Catalog=CondominiumMgt;Integrated Security=True;User ID=sa;Password=1234"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  //"AllowedHosts": "*"
  "AllowedHosts": "*" /*,*/
  //Version prof 24/11
  /*"Auth0": {
    "Domain": "[YOURAUTHORITY].auth0.com",
    "Audience": "https://localhost:44392*/
  //
}
