<!--<div>La page home fonctionne!...</div>-->

<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Résidence des Lilas</title>
  <base href="/">
</head>
<body>
<div>
    <p></p>
    <h2 style="align-content : center">Valves publiques de la Résidence des Lilas - Page d'accueil</h2>
    <p></p>
  </div>
  <div class="container custom-container-2">
    <div class="no-data text-center" *ngIf="ListeAllMessagesPublicsToShow.length == 0">
      <p>Il n'y a pas de message!</p>
    </div>
    <div *ngIf="ListeAllMessagesPublicsToShow.length !== 0">
      <div>
        <table class="table table-striped">
          <thead>
            <tr>
              <th>Message</th>
              <th>Date d'expédition</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let Item of ListeAllMessagesPublicsToShow">
              <td>{{Item.contenuMessage}}</td>
              <td>{{Item.dateExpedition | date: 'dd-mm-yyyy'}}</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
  <div>
    <p></p>
    <p>
      Récidence des Lilas :
      Rue Saint Georges, 12 - B 1140 Evere (Bruxelles)
    </p>
    <p>
      Syndic - Au bon syndic:
      Chaussée d'Helmet, 123 - B 1030 Schaerbeek (Bruxelles)
    </p>
    <p>2021 - Powered by AppSyndic.com</p>
  </div>
</body>
</html>
<footer>
</footer>
