          
          
<!--Ancienne version--> 
          
          <!--//<div class="panel panel-primary" *ngIf="message">-->
            <!--<div class="panel-heading">
              <h3 class="panel-title">{{message.titreMessage}}</h3>
            </div>//-->
  <!--<div class="col-xs-10 myPanelBody">
    <p></p>
    <h1><strong>Votre message a bien été modifié!</strong></h1>-->
            <!--//<div class="row vertical-align">
              <div class="col-xs-8">
                <p></p>
                <div class="row">
                  <div class="col-xs-6">
                    Identifiant
                  </div>
                  <div class="col-xs-6">
                    : {{message.idMessage}}
                  </div>
                </div>
                <div class="row">
                  <div class="col-xs-6">
                    Expéditeur
                  </div>//-->
                  <!--//<div class="col-xs-6">
                    : {{message.idUtilisateur}}
                  </div>//-->
              <!--//<div class="col-xs-6" [ngSwitch]="message.idUtilisateur">
                :
                <span *ngSwitchCase="1">Admin</span>
                <span *ngSwitchCase="2">Gestionnaire</span>
                <span *ngSwitchCase="3">Utilisateur</span>
                <span *ngSwitchCase="4">Utilisateur</span>
                <span *ngSwitchCase="5">Utilisateur</span>
                <span *ngSwitchCase="6">Utilisateur</span>
                <span *ngSwitchCase="7">Utilisateur</span>
                <span *ngSwitchCase="8">Utilisateur</span>
                <span *ngSwitchCase="9">Utilisateur</span>
                <span *ngSwitchCase="10">Utilisateur</span>
                <span *ngSwitchCase="11">Utilisateur</span>
                <span *ngSwitchCase="12">Utilisateur</span>
              </div>
            </div>
            <div class="row">
              <div class="col-xs-6">
                Date expédition
              </div>
              <div class="col-xs-6">
                : {{message.dateExpedition | date}}
              </div>
            </div>
            <div class="row">
              <div class="col-xs-6">
                Titre
              </div>
              <div class="col-xs-6">
                : {{message.titreMessage}}
              </div>
            </div>
            <div class="row">
              <div class="col-xs-6">
                Contenu
              </div>
              <div class="col-xs-6">
                : {{message.contenuMessage}}
              </div>
            </div>
            <div class="row">
              <div class="col-xs-6">
                Type de message
              </div>
              <div class="col-xs-6" [ngSwitch]="message.idTypeMessage">
                :
                <span *ngSwitchCase="1">Avertissement</span>
                <span *ngSwitchCase="2">Information</span>
                <span *ngSwitchCase="3">Appel</span>
                <span *ngSwitchCase="4">Rappel</span>
                <span *ngSwitchCase="5">Message publique</span>
              </div>//-->
              <!--//<div class="col-xs-6">
                : {{message.idTypeMessage}}
              </div>//-->
            <!--//</div>
            <div class="row">
              <div class="col-xs-6">
                Niveau de priorité
              </div>
              <div class="col-xs-6" [ngSwitch]="message.idPriorite">
                :
                <span *ngSwitchCase="1">Urgent</span>
                <span *ngSwitchCase="2">Important</span>
                <span *ngSwitchCase="3">Normal</span>
                <span *ngSwitchCase="4">Faible</span>
              </div>
            </div>
            <div class="row">
              <div class="col-xs-6">
                Pièce(s) jointe(s)
              </div>
              <div class="col-xs-6">
                : {{message.idPiece}}
              </div>
            </div>
            <div class="row">
              <div class="col-xs-6">
                Actif? O/N
              </div>
              <div class="col-xs-6">
                : {{message.validation}}
              </div>
            </div>
          </div>
        </div>
      </div>//-->
  <!--<p></p>
  <div class="myPanelFooter">
    <button class="btn btn-outline-primary" routerLink="/messages">Retourner à la liste des messages</button>
  </div>
</div>-->

