<!--Ancienne version-->

<!-- Faisait partie de l'ancienne version! Ca fonctionnait mais ne semble plus utile pour la nouvelle version => bloque tout! //!\\ Ce n'est plus le cas à partir du 07/08/2022 à 12h00-->
<!--<app-gestion></app-gestion>-->
<div class="container custom-container-2">
  <div class="no-data text-center" *ngIf="ListeAllMessages.length == 0">
    <p>Il n'y a pas de message!</p>
  </div>
  <div *ngIf="ListeAllMessages.length !== 0">
    <h3 class="mb-3 text-center">Messagerie - Liste des messages</h3>
    <!--<button class="btn btn-outline-primary" routerLink="/messages-ajouter/">Créer nouveau message</button>-->
    <!--<button class="btn btn-outline-primary" routerLink="/gestion-valves/">Liste des messages publiques - Valves publiques</button>-->
    <div class="col-md-12">
      <table class="table table-bordered">
        <thead>
          <tr>
            <th scope="col">Identifiant</th>
            <th scope="col">Expéditeur</th>
            <th scope="col">Date d'expéditon</th>
            <th scope="col">Titre du message</th>
            <th scope="col">Contenu du message</th>
            <th scope="col">Type message</th>
            <th scope="col">Validation? O/N</th>
            <th scope="col">Annexes</th>
            <th scope="col">Destinations</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let message of ListeAllMessages">
            <td>{{message.idMessage}}</td>
            <td>{{message.idExpediteur}}</td>
            <td>{{message.dateExpedition}}</td>
            <td>{{message.titreMessage}}</td>
            <td>{{message.contenuMessage}}</td>
            <td>{{message.idTypeMessage}}</td>
            <td>{{message.validation}}</td>
            <td>{{message.annexes}}</td>
            <td>{{message.destinations}}</td>
            <td>
            <button class="btn btn-outline-primary" [routerLink]="['messages-details/', message.idMessage]">Détails</button>
            <button class="btn btn-outline-primary" [routerLink]="['/messages-modifier', message.idMessage]">Modifier</button>
            <button class="btn btn-outline-primary" [routerLink]="['/messages-supprimer', message.idMessage]">Supprimer</button>
                    <!--//<button class="btn btn-outline-primary" routerLink="/messages-details/:id">Détails</button>//-->
                    <!--//<span class="delete" (click)="supprimerMessage(messages.idMessage)">Supprimer</span>//-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>