<p></p>
<div>
  <label>Titre du message</label>
  <input type="text" class="form-control" [(ngModel)]="message.titreMessage">
  <p></p>
  <label>Contenu du message</label>
  <input type="text" class="form-control" [(ngModel)]="message.contenuMessage">
</div>
<div>
  <p></p>
  <!--<input type="checkbox" id="validation" name="messageActif" value="actif">>-->
  <!-- <label for="messageActif"> <<  Désactiver le message?</label><br> -->
  <input type="checkbox" name="messageActif" class="form-control" [(ngModel)]="message.validation"><label for="messageActif"> <<  Activer/Désactiver le message?</label><br>
  <p></p>
</div>
<p></p>
<div>
  <button class="btn btn-primary" (click)="onModifierMessage()" [routerLink]="['/messages-details', message.idMessage]">Modifier</button>
  <button class="btn btn-outline-primary" routerLink="/messages-liste/">Annuler - Retour liste des messages</button>
</div>