<div class="container">
  <h1 class="d-flex justify-content-center">Résidence des Lilas</h1>
  <h2 class="d-flex justify-content-center">Site de l'association des coproprietaires</h2>
  <nav class="navbar navbar-expand navbar-dark bg-dark">
    <div class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
        <li routerLinkActive="active" class="nav-item"><a class="nav-link" routerLink="home">CondominiumManagement</a></li>
        <li routerLinkActive="active" class="nav-item"><a class="nav-link" routerLink="messages-liste">Liste des Messages</a></li>
        <!--li routerLinkActive="active" class="nav-item"><a class="nav-link" routerLink="gestion-valves">Valves publiques</a></li>
        <li routerLinkActive="active" class="nav-item"><a class="nav-link" routerLink="user">Copropriétaire</a></li>
        <li routerLinkActive="active" class="nav-item"><a class="nav-link" routerLink="gestion">Gestion</a></li>
        <li routerLinkActive="active" class="nav-item"><a class="nav-link" routerLink="admin">Admin</a></li>
        <li routerLinkActive="active" class="nav-item"><a class="nav-link" routerLink="login">Connexion</a></li>-->
        <!-- <li routerLinkActive="active" class="nav-item"><a class="nav-link" routerLink="messages-form">messagesForm</a></li> -->
      </ul>
    </div>
  </nav>
</div>
<!--<div class="container">
  <h2>--------------</h2>
</div>-->
<div class="container bg-light mt-2">
  <router-outlet></router-outlet>
</div>
<!--<div class="container">
  <h2>--------------</h2>
</div>-->