<p>messages-ajouter works!</p>


<div class="container-fluid">
  <h2>Creer un nouveau message</h2>
  <form [formGroup]="messageForm">

    <div class="form-group">
      <label>Expediteur du message</label>
      <input type="text" formControlName="idExpediteur" class="form-control" required> 
    </div>

    <div class="form-group">
      <label>Date d'expédition</label>
      <input type="date" formControlName="dateExpedition" class="form-control" required> 
    </div>

    <div class="form-group">
      <label>Titre du message</label>
      <input type="text" formControlName="titreMessage" class="form-control" required> 
    </div>

    <div class="form-group">
      <label>Contenu du message</label>
      <input type="text" formControlName="contenuMessage" class="form-control" required> 
    </div>

    <div class="form-group">
      <label>Type du message</label>
      <input type="number" formControlName="idTypeMessage" class="form-control" required> 
    </div>

    <!-- <div>
      <label>Type du message</label>
      <div>
          <select id="idTypeMessage" name="idTypeMessage" [(ngModel)]="message.idTypeMessage" class="form-conrtrol" required>
              <option *ngFor="let type of typesMessage" 
              [ngValue]="type.idTypeMessage" 
              [selected]="message.idTypeMessage == type.idTypeMessage">
              {{type.denomination}}
            </option>
          </select>
      </div>
    </div> -->
  <!-- <div class="form-group">
    <label>Type du message</label>
    <div>
        <input type="number" id="idTypeMessage" class="form-conrtrol" required>-->
          <!--//<option *ngFor="let type of typesMessage" 
            [ngValue]="type.idTypeMessage" 
            [selected]="message.idTypeMessage == type.idTypeMessage">
            {{type.denomination}}
          </option>//-->
    <!--</div>
  </div> -->

  <div class="form-group">
    <label>Annexe(s)/Pièce(s) jointe(s)</label>
    <input type="number" formControlName="annexes" class="form-control" required> 
  </div>

  <div class="form-group">
    <label>Destination(s)</label>
    <input type="text" formControlName="destinations" class="form-control" required> 
  </div>

    <div class="form-group">
      <label>Validation</label>
      <input type="checkbox" class="form-control" formControlName="validation" required>
    </div>

    <!-- <button class="btn btn-primary" type="submit">Valider</button> -->
    <button (click)="onSubmit()" class="btn btn-secondary" type="button">Valider</button>
    <!-- <button type="submit" class="waves-effect waves-light btn" [disabled]="!messageForm.form.valid">Valider</button> -->
  </form>
</div>
{{messageForm.value | json}}

<!-- <form (ngSubmit)="onSubmit()" #messageForm="ngForm"> -->
<!-- //<form (ngSubmit)="onSubmit()"> //-->
<!-- <div class="row">
    <div class="col s8 offset-s2">
      <div class="card-panel">-->
        <!-- //Titre du Message// -->
          <!-- <div class="form-group">
          <label for="titreMessage">Titre du Message</label>
          <input type="text" class="form-control" id="titreMessage"
                  required
                  pattern="^[a-zA-Z0-9àéèç]{1,50}$"
                 [(ngModel)]="message.titreMessage" name="titreMessage"
                 #titreMessage="ngModel">  -->
          <!--// <div [hidden]="titreMessage.valid || titreMessage.pristine"
                class="card-panel red accent-1">
                Un titre au message est requis (1-50).
          </div>// -->
        <!-- </div> -->
  
        <!-- //contenu du Message// -->
        <!-- <div class="form-group">
          <label for="contenuMessage">contenu du Message</label>
          <input type="text" class="form-control" id="contenuMessage"
          required
                 pattern="^[a-zA-Z0-9àéèç]{1,255}$"
                 [(ngModel)]="message.contenuMessage" name="contenuMessage"
                 #contenuMessage="ngModel"> -->
           <!--// <div [hidden]="contenuMessage.valid || contenuMessage.pristine"
                 class="card-panel red accent-1">
                 Un contenu au message est requis (1-255).
           </div>// -->
        <!-- </div>
          
        <div>
          <label>Type Message</label>
          <div>
              <select id="TypeMessage" name="TypeMessage" [(ngModel)]="message.idTypeMessage" class="form-conrtrol" required>
                  <option *ngFor="let type of typesMessage" 
                  [ngValue]="type.idTypeMessage" 
                  [selected]="message.idTypeMessage == type.idTypeMessage">
                  {{type.denomination}}
                </option>
              </select>
          </div>
      </div> -->

        <!-- //Validation// -->
        <!-- <div class="form-group">
            <label for="validation">Validation</label>
            <input type="checkbox" class="form-control" id="vali
            dation"
                  required
                  [(ngModel)]="message.validation" name="validation">
          </div> -->
  
        <!-- //Submit button// -->
        <!-- <div class="divider"></div>
        <div class="section center">
          <button type="submit"
            class="waves-effect waves-light btn"
            [disabled]="!messageForm.form.valid">
            Valider</button>
        </div>
  
      </div>
    </div>
  </div>
</form> -->


<!--<form [formGroup]="messageForm" novalidate (ngSubmit)="onSubmit()">
    <mat-card class="shipping-card">
      <mat-card-header>
        <mat-card-title>Messagerie - Créer un nouveau message</mat-card-title>
      </mat-card-header>
      <mat-card-content>
        <div class="row">
          <p></p>
          <div class="col">
            <label>Expéditeur</label>
            <mat-form-field class="full-width">
              <input matInput placeholder="idExpediteur" formControlName="idExpediteur">
              <mat-error *ngIf="messageForm.controls['idExpediteur'].hasError('required')">
                Expediteur <strong>requis</strong>
              </mat-error>
            </mat-form-field>
          </div>
          <div class="col">
            <label>Titre du message</label>
            <mat-form-field class="full-width">
              <input matInput placeholder="titreMessage" formControlName="titreMessage">
              <mat-error *ngIf="messageForm.controls['titreMessage'].hasError('required')">
                Titre Message<strong>requis</strong>
              </mat-error>
            </mat-form-field>
          </div>
          <div class="col">
            <label>Contenu du message</label>
            <mat-form-field class="full-width">
              <input matInput placeholder="contenuMessage" formControlName="contenuMessage">
              <mat-error *ngIf="messageForm.controls['contenuMessage'].hasError('required')">
                Contenu Message<strong>requis</strong>
              </mat-error>
            </mat-form-field>
          </div>
          <div class="col">
            <label>Type message</label>
            <mat-form-field class="full-width">
              <input matInput placeholder="idTypeMessage" formControlName="idTypeMessage">
              <mat-error *ngIf="messageForm.controls['idTypeMessage'].hasError('required')">
                Type Message <strong>requis</strong>
              </mat-error>
            </mat-form-field>
          </div>
          <div class="col">
            <label>Annexe(s)/Pièce(s) jointe(s)</label>
            <mat-form-field class="full-width">
              <button class="btn btn-outline-primary" routerLink="annexes-ajouter/">Ajouter une pièce jointe</button>
              <input matInput placeholder="idAnnexe" formControlName="idAnnexe">
            </mat-form-field>
          </div>
          <div class="col">
            <label>Destinataires</label>
            <mat-form-field class="full-width">
              <button class="btn btn-outline-primary" routerLink="/destinations-ajouter/">Ajouter un destinataire</button>-->
              <!--//<input matInput placeholder="idDestination" formControlName="idDestination">//-->
            <!--</mat-form-field>
          </div>
        </div>
        <p></p>
  </mat-card-content>
      <mat-card-actions>
        <button mat-raised-button color="primary" type="submit" goToMessagesListe()> routerLink="/messages-confirmation/">Créer</button>-->
        <!--//<button class="btn btn-primary" (click)="onCreerMessage()" routerLink="/messages-confirmation/">Creer</button>//-->
        <!--<button class="btn btn-outline-primary" routerLink="/messages/">Annuler - Retour liste des messages</button>
      </mat-card-actions>
    </mat-card>
  </form>-->
  